<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextfirstname"
        app:layout_constraintStart_toStartOf="@+id/editTextfirstname"
        app:layout_constraintTop_toBottomOf="@+id/editTextfirstname" />

    <EditText
        android:id="@+id/editTextTextemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextlastname"
        app:layout_constraintStart_toStartOf="@+id/editTextlastname"
        app:layout_constraintTop_toBottomOf="@+id/editTextlastname" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onRegisterclick"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextemail"
        app:layout_constraintStart_toStartOf="@+id/editTextTextemail"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextemail" />

    <TextView
        android:id="@+id/txtfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/btnregister"
        app:layout_constraintStart_toStartOf="@+id/btnregister"
        app:layout_constraintTop_toBottomOf="@+id/btnregister" />

    <TextView
        android:id="@+id/txtlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtfirstname"
        app:layout_constraintStart_toStartOf="@+id/txtfirstname"
        app:layout_constraintTop_toBottomOf="@+id/txtfirstname" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtlastname"
        app:layout_constraintStart_toStartOf="@+id/txtlastname"
        app:layout_constraintTop_toBottomOf="@+id/txtlastname" />
</androidx.constraintlayout.widget.ConstraintLayout>